[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown = ckan:ckan
username = unix_http_server_user
password = X3/jo5kR8,v7Og?xzLW9hiE

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
umask = 022
identifier = supervisor
user=ckan

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = supervisorctl_user
password = X3/jo5kR8,v7Og?xzLW9hiE

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisord.d/*.conf
