; ===============================
; ckan cronjobs starter
; ===============================

[program:yacron]

# command=crond -l 0 -f
command=yacron -c /srv/app/ckan.yacron.jobs.config.yaml

; user that owns virtual environment.
user=ckan

numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10