; ===============================
; ckan harvester
; ===============================

[program:ckan_gather_consumer]

command=ckan -c /srv/app/ckan.ini harvester gather-consumer

; user that owns virtual environment.
user=ckan

numprocs=1
redirect_stderr=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stdout
# stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10

[program:ckan_fetch_consumer]

command=ckan -c /srv/app/ckan.ini harvester fetch-consumer

; user that owns virtual environment.
user=ckan

numprocs=1
redirect_stderr=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stdout
# stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10